# Chat

./: gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/acv/chat/: ExampleInstrumentedTest.kt  MyComposeTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/acv/chat/: BottomChat.kt  Chat.kt  ChatRow.kt  Content.kt  FileItem.kt  FullScreenDialog.kt  HolderSaver.kt  MainActivity.kt  MediaPicker.kt  Message.kt  Model.kt  Search.kt  SearchDrawer.kt  Settings.kt  Speech.kt  TopBarChat.kt  customAnimation.kt
app/src/main/java/com/acv/chat/arrow/: orNull.kt
app/src/main/java/com/acv/chat/arrow/error/: catch.kt
app/src/main/java/com/acv/chat/arrow/optics/: Screen.kt  get.kt  invoke.kt
app/src/main/java/com/acv/chat/common/: WithContext.kt
app/src/main/java/com/acv/chat/components/: AppTheme.kt  BottomBar.kt  ButtonIcon.kt  Color.kt  Colors.kt  Icon.kt  Message.kt  Scaffold.kt  Surface.kt  Text.kt  TextSpannedStyle.kt  TextStyle.kt  Theme.kt  TopBar.kt  Typography.kt
app/src/main/java/com/acv/chat/components/input/: BasicInput.kt  DateInput.kt  OutlinedInput.kt  TimeInput.kt
app/src/main/java/com/acv/chat/data/: FileSource.kt
app/src/main/java/com/acv/chat/data/openai/: FileSource.kt  FinishReason.kt  FunctionMode.kt  FunctionModeSerializer.kt  ModelId.kt  OpenAIClient.kt  Parameters.kt  Usage.kt  WeatherDto.kt  a.json
app/src/main/java/com/acv/chat/data/openai/assistant/: ActionSolver.kt  Api.kt  AssistantFile.kt  AssistantFileObjectBeta.kt  AssistantListResponse.kt  AssistantRequest.kt  AssistantTool.kt  Assistants.kt  DeletedAssistantResponse.kt  Function.kt  Message.kt  MessageContentSerializer.kt  RoleSerializer.kt  SortOrder.kt  TextAnnotationSerializer.kt  Tools.kt  beta.kt  function.kt  post.kt
app/src/main/java/com/acv/chat/data/openai/assistant/file/: Api.kt  AssistantFile.kt  FileDeletedEvent.kt  FileId.kt  Purpose.kt
app/src/main/java/com/acv/chat/data/openai/assistant/message/: Api.kt  CreateMessageRequest.kt  ListQueryParameters.kt  Message.kt  MessageListResponse.kt  MessageObject.kt  Messages.kt  ModifyAssistantRequest.kt
app/src/main/java/com/acv/chat/data/openai/assistant/runs/: ActionSolver.kt  Api.kt  AssistantToolSerializer.kt  CreateRunBetaRequest.kt  CreateThreadAndRunBetaRequest.kt  LastError.kt  Run.kt  RunObjectBeta.kt  RunRequest.kt  StatusSerializer.kt  ToolOutput.kt  ToolOutputsRequest.kt  invoke.kt
app/src/main/java/com/acv/chat/data/openai/assistant/step/: Api.kt  RunStep.kt  RunStepObjectBeta.kt
app/src/main/java/com/acv/chat/data/openai/assistant/thread/: Api.kt  Thread.kt  ThreadCreateRequest.kt  ThreadResponse.kt
app/src/main/java/com/acv/chat/data/openai/audio/: AudioOpenAI.kt  AudioResponseFormat.kt  FileSource.kt  Segment.kt  TranscriptionOAI.kt  TranscriptionRequest.kt  TranslationOAI.kt  TranslationRequest.kt
app/src/main/java/com/acv/chat/data/openai/chat/: Api.kt  ChatChoice.kt  ChatCompletion.kt  ChatCompletionFunction.kt  ChatCompletionRequest.kt  ChatMessage.kt  ChatResponseFormat.kt  ChatRole.kt  ContentPartsSerializer.kt  ContentSerializer.kt  Counter.kt  FunctionCall.kt  ResponseFormat.kt  Tool.kt  ToolCall.kt  ToolChoice.kt  ToolChoiceSerializer.kt  ToolId.kt  ToolType.kt
app/src/main/java/com/acv/chat/data/openai/chat/chunk/: ChatChunk.kt  ChatCompletionChunk.kt  ChatDelta.kt
app/src/main/java/com/acv/chat/data/openai/common/: FinishReason.kt  FunctionMode.kt  FunctionModeSerializer.kt  ModelId.kt  OpenAIClient.kt  Parameters.kt  Role.kt  Usage.kt
app/src/main/java/com/acv/chat/data/openai/file/: DeletionStatus.kt  File.kt  FileUpload.kt  FilesApi.kt  ListResponse.kt  asSource.kt
app/src/main/java/com/acv/chat/data/openai/model/: Api.kt  Model.kt  ModelId.kt  ModelPermission.kt
app/src/main/java/com/acv/chat/data/openai/tokenizer/: BpeLoader.kt  BytePairEncoding.kt  CL100KBase.kt  CoreBPE.kt  Encoding.kt  EncodingConfig.kt  EncodingStore.kt  LocalPbeLoader.kt  Regex.kt  TokenEncoder.kt  Tokenizer.kt
app/src/main/java/com/acv/chat/data/schema/: Description.kt  JsonSchema.kt
app/src/main/java/com/acv/chat/data/weather/: WeatherDto.kt  WeatherInfo.kt  WeatherRepository.kt
app/src/main/java/com/acv/chat/domain/: Analytics.kt  AppState.kt  AssistantWeather.kt  Audio.kt  AudioPlayer.kt  AudioRecorder.kt  Dependencies.kt  DocumentService.kt  DomainError.kt  Media.kt  MediaService.kt  Navigator.kt  PhotoService.kt  SpeechRecognizer.kt  State.kt
app/src/main/java/com/acv/chat/domain/screen/: Assistants.kt  Chat.kt  Home.kt  Screen.kt  Search.kt  Settings.kt  Weather.kt
app/src/main/java/com/acv/chat/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/acv/chat/util/: AI.kt  ComposeFileProvider.kt  Deferrable.kt  Util.kt  fileProvider.kt  toUri.kt
app/src/main/res/drawable/: chatgpt_logo.xml  ic_voice.xml
app/src/main/res/raw/: book.txt
app/src/main/res/xml/: filepaths.xml
app/src/test/java/com/acv/chat/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
